# FeedBack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/istrides/feedback/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/istrides/ranjeetfeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istrides/feedback/: MainActivity.java
app/src/main/java/com/istrides/ranjeetfeedback/: BaseActivity.java  CustomAdapter.java  EmployeeAdapter.java  EmployeeResponse.java  EmployeeSelectionActivity.java  FloorAdapter.java  FloorResponse.java  FloorSelectionActivity.java  Loader.java  QuestionAdapter.java  QuestionResponse.java  ServiceRatingActivity.java  SplashScreenActivity.java  ThankYouActivity.java
app/src/main/java/com/istrides/ranjeetfeedback/Retrofit/: Api.java  RetrofitService.java
app/src/main/java/com/istrides/ranjeetfeedback/common/: BaseURL.java  QuestionRating.java  SharedPreference.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: background.xml  ic_logout.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_tick.xml  rating_background.xml  rating_selected_border.xml  selected_border.xml  unselected_border.xml
app/src/main/res/layout/: activity_base.xml  activity_employee_selection.xml  activity_floor_selection.xml  activity_main.xml  activity_service_rating.xml  activity_splash_screen.xml  activity_thank_you.xml  dialog_enter_password.xml  dialog_loader.xml  item_employee_list.xml  item_floor_selection.xml  item_r_layout.xml  item_rating_layout.xml  item_rating_number.xml
app/src/main/res/menu/: change_floor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/istrides/feedback/: ExampleUnitTest.java
app/src/test/java/com/istrides/ranjeetfeedback/: ExampleUnitTest.java
(+1 files in other folders)
