<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:fillViewport="true"
                                       tools:context="com.istrides.ranjeetfeedback.ThankYouActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/toolBar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_70sdp"
			android:background="@drawable/background"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/logo"
			android:layout_marginTop="@dimen/_20sdp"
			android:layout_width="@dimen/_60sdp"
			android:layout_height="@dimen/_60sdp"
			android:src="@drawable/logo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolBar" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/nameLogo"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_40sdp"
			android:src="@drawable/logo_name"
			app:layout_constraintTop_toBottomOf="@+id/logo" />

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/thankYou"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_180sdp"
			app:layout_constraintTop_toBottomOf="@+id/nameLogo"
			app:lottie_autoPlay="true"
			app:lottie_loop="false"
			app:lottie_rawRes="@raw/thank_you"
			app:lottie_repeatCount="3"
			app:lottie_speed="1.5" />

		<TextView
			android:id="@+id/thankFeedback"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Thanks For Shopping with Us !"
			android:textAlignment="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/font_size_large"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/thankYou"
			app:layout_constraintVertical_bias="0.3" />

		<TextView
			android:id="@+id/thankSub"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Thank you for your feedback! this will help us to improve our service"
			android:textAlignment="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/font_size_small"
			app:layout_constraintTop_toBottomOf="@+id/thankFeedback" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/complete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/_10sdp"
			android:text="OK"
			app:layout_constraintTop_toBottomOf="@+id/thankSub" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>